@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}
.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}
.Logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;  /* nesse exemplo, o Imagem e o H3 estão dentro  
                    da div Logo, então o display flex faz com que
                    os dois elementos fiquem um ao lado do outro, 
                    comportamento padrão do flex-direction: row. */
    align-items: center;
}
.Logo h3 {
    color: white;
    font-size: 1.6rem;
}
.Logo img{
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
    transition: all 200ms ease-in;
}
.first-section {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29 , 0.8)) ,url(./img/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: #ffc506;
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}
.btn button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}
.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* Sobre nós*/

.sobre-nos{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}
.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;

}
.contentsobre p{
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/* Cardápio*/
.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8)
    
}
.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}
.itens-cardapio {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.itens-cardapio .info h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}
.itens-cardapio .info h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}
.itens-cardapio .info h4 span{
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}
.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px
}
.itens-cardapio img{
    width: 100%;
    height: 200px;
}
.itens-cardapio .info .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in
}
.itens-cardapio .info .pedir:hover{
    background-color: #5e5252;
    color: white;
}
/*Contatos*/

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}
.contatos h3{
    font-size: 6rem;
    margin-bottom: 3rem;
}
.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    
}
.contatos-secao i {
    margin-right: 1rem;
   
}
.contatos-secao div{
    cursor:pointer;
    transition: all 200ms ease-in
}
.contatos-secao div:hover {
    color: #ffc506;
}
footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;


}

/* Testes para entender melhor o display:flex -- Flexbox. */
.flexex{
    display:grid;
    border: 2px solid red;
    margin:8px;
    gap: 8px;   
    font-size: 40px;
    flex-wrap: wrap;
    grid-template-columns: minmax(min-content, 1fr) minmax(400px, 2fr)
    
    
}
.flexex div{
    background-color: green;
    border: 3px solid blue;
}